# datanucleus-intellij-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/kotlin/me/serce/datanucleus/: Stub.kt
jps-plugin/: build.gradle
src/main/kotlin/me/serce/datanucleus/: DNProjectComponent.kt
